# This file is part of keyledd
#
#  keyledd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.0 of the License, or
#  (at your option) any later version.
#

# Example configuration to map the FnLock key on a ThinkPad T440s to the Caps
# Lock LED (requires that you have CONFIG_THINKPAD_ACPI_UNSAFE_LEDS enabled in
# your kernel config)

#[T440s Caps Lock]
#KeyboardLed=capslock
#InputDevice=/dev/input/by-path/platform-i8042-serio-0-event-kbd
#LedDevice=/sys/class/leds/thinkpad_acpi::unknown_led
#BrightnessOn=1
#BrightnessOff=0
